body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: antiquewhite;
}

.navigation {
    background-color: rgb(51, 50, 50);
    overflow: hidden;
}

.navigation a {
    float: right;
    display: block;
    color: antiquewhite;
    text-align: center;
    padding: 18px 40px;
    font-size: 9px;
    text-decoration: none;
}

.navigation a.active {
    background-color: antiquewhite;
    color: rgb(51, 50, 50);
}

.navigation a:hover {
    background-color: black;
    color: antiquewhite;
}

.navigationLeft {
    float: left;
    letter-spacing: 3px;
    font-size: 24px;
}