
body{
    margin:0;
    font-family: 'Times New Roman', Times, serif;
    background-color: antiquewhite;
    
}
.navigation{
    background-color: rgb(51, 50, 50);
    overflow:hidden;
    position: relative;
}
.navigation a{
    float: right;
    display:block;
    color:antiquewhite;
    text-align: center;
    padding: 18px 40px;
    font-size: 15px;
    text-decoration: none;
}
.navigation a.active{
    background-color: antiquewhite;
    color: rgb(51, 50, 50);
}

.navigation a:hover{
    background-color:black;
    color:antiquewhite;

    
}
.navigationLeft{
    float: left;
    letter-spacing: 3px;
    font-size: 24px;
    
}
.navigationCenter a{
    font-size: larger;
    color:aquamarine;
    float:none;
    position:absolute;
    font-weight: bold;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.name{
    
    text-align: center;
    font-size: xx-large;
    font-family:'Courier New', Courier, monospace;
}
.profile{
    margin-left: 20px;

}

.search { 
    text-align: left;

    
                
}
.search input{
    margin-top: 20px;
    color:blueviolet;
    border:10px;
    border-color: black;
    border-radius: 8px;
    height: 5%;
    width:10%;
}
.search button{
    background-color: rgb(51, 50, 50);
    border:none;
    color:antiquewhite;
    padding:8px 12px;
    text-align: center;
    font-size: 15px;
    
    border-radius: 50%;

}
.joinGame a{
    text-decoration: none;
    color: azure;
    

}
.nGame p{
    
    text-decoration: none;
    background-color:darkcyan;
    color:azure;
    padding: 14px 18px;
    border-radius: 5px;
    text-align: center;
    display:inline-block;
}
.joinGame button{
    background-color:cornflowerblue;
    color:black;
    border-radius: 6px;  
    padding: 10px 20px;

} 


