body{
    margin:0;
    font-family: 'Times New Roman', Times, serif;
    background-color: antiquewhite;
}
.navigation{
    background-color: rgb(51, 50, 50);
    overflow:hidden;
    position:relative;
}
.navigation a{
    float: right;
    display:block;
    color:antiquewhite;
    text-align: center;
    padding: 18px 40px;
    font-size: 15px;
    text-decoration: none;
}
.navigation a.active{
    background-color: antiquewhite;
    color: rgb(51, 50, 50);
}

.navigation a:hover{
    background-color:black;
    color:antiquewhite;

    
}
.navigationLeft{
    float: left;
    letter-spacing: 3px;
    font-size: 24px;
    
}
.navigationCenter a{
    font-size: larger;
    color:aquamarine;
    float:none;
    position:absolute;
    font-weight: bold;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.name{
    
    text-align: center;
    font-size: xx-large;
    font-family:'Courier New', Courier, monospace;
}
.uProfile{
    margin-left: 20px;
}
.uProfile #uName{
    display:inline-block;
    text-align:center;
    background-color: rgb(51, 50, 50);
    color:antiquewhite;
    padding:16px 28px;
    width:20%;
    border-radius: 7px;
}
.uProfile #fRequest{
    display:inline;
    background-color: rgb(235, 66, 80);
    text-align: center;
    padding:6px 10px;
    width:5%;
    border-radius: 4px;
    font-size:large;
}

.uProfile h1{
    margin-top: 30px;
    font-size: x-large;
}
table{
    border-collapse:collapse;
    width:40%;

}
th,td{
    text-align:center;
    padding:8px;
}
tr:nth-child(even){background-color: aliceblue;}

th{
    background-color: rgb(51, 50, 50);
    color:antiquewhite
}
#career{
    text-align: left;
    padding:10px 29px;
    font-size: x-large;
    color:rgb(51, 50, 50);
    margin-left: 15%;
}
#rooms{
    font-size: large;

}
.uProfile a{
    background-color:darkseagreen;
    padding:10px 17px;
    border-radius: 6px;
    font-size: large;
    text-decoration: none;
    color:lightgoldenrodyellow;
    
}