<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Gameboard.css">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0"/>
      
    </head>
    <body onload = "start()">
        <div class= "navigation">
            <a href="View profile.html">My Profile</a>
            <div class="navigationLeft">
                <a href="Home.html">HOME</a>
            </div>
            <div class="navMid">C O N N E C T 4 
            
            </div>

        </div>

        <br>
        <canvas id = "gameboard" width = "700" height = "600"></canvas>
        <img src = "white circle.png" id = "blankspace" width = "1" height = "1">
        <script src = "gameboardDesign.js"></script>
        
    </body>
</html>