<html>
    <head>
        <link rel="stylesheet" href="Home.css">
 
    </head>
    <body>
        <div class= "navigation">
            <a href="Log in.html">Sign in</a>
            <div class="navigationLeft">
                <a href="Home.html">HOME</a>
            </div>
        </div>
        <div class= "name">
            <h2>C O N N E C T 4</h2>
            <d>Challenge your friends today!</d>

        </div>
        <div class="instructions">
            <a href="howToPlay.html">How to play</a>

        </div>
        <div class="play">
            <a href="Gameboard.html">Play now</a>
        </div>



    </body>
</html>