<html>
    <head>
        <link rel= "stylesheet" href= "howToPlay.css">
    </head>
    <body>
        <div class= "navigation">
            <a href="Log in.html">Sign in</a>
            <div class="navigationLeft">
                <a href="Home.html">HOME</a>
            </div>
        </div>
        <div class="instruction">
            <h3>HOW TO PLAY</h3>
            <h2 id="description">Description</h2>
            <p id="pDescription">It's a two player game 
                and the rules are simple: The tokens are dropped from the top of each column 
                and lands at the lowest empty place. <br>Players take alternate turn and each player tries 
                to "connect four" tokens either vertically, 
                horizontally or diagonally.

            </p>
            <p>The player to connect four tokens first wins.<br>
                Simple, isn't it?
            </p>
            <br>
         
            <a id="gameBox" href="Gameboard.html">Ready to play?</a>
        </div>
    </body>

</html>
