<html>
    <head>
        <link rel= "stylesheet" href= "Log in.css">
    </head>
    <body onload = "init()">
        <div class= "navigation">
            
            <div class="navigationLeft">
                <a href="Home.html">HOME</a>
            </div>
        </div>
        <div class= "name">
            <h2>C O N N E C T 4</h2>
            <d>Log in/Sign up</d>
        </div>
        <form id="formLogin">
            <div class="username">
                <label for="username"><b>Username</b></label>
                <input  type="text" id = "usernameBox" placeholder="Enter your gamer name.." name="username" required>
            </div>
            <div class="password">
                <label for="password"><b>Password </b></label>
                <input type="password" id = "passwordBox" placeholder="Enter your password" name="password" required>
                
            </div>
            <p id="loginErrorMsg"></p>
            <button type= "submit" id = "loginSubmit">Login</button>
            <button type="button">New? Sign up!</button>                
        </form> 
        <div class=forgPassword>
            <a href="#forgotPassword">Forgot password?</a>
       
        </div>
        

        <script src = "logInTest.js"></script>
    </body>
</html>