<html>

<head>
    <link rel="stylesheet" href="userProfile.css">
</head>

<body>
    <div class="navigation">

        <div class="navigationLeft">
            <a href="Home.html">HOME</a>
        </div>
        <div class="navigationCenter">
            <a href="#Home.html">C O N N E C T 4</a>
        </div>
    </div>
    <div class="profile">
        <h1>Hello Deadman!</h1>
        <d>Account status: </d>
        <label class="container">Public
                <input type="radio" checked="checked" name="radio">
               
            </label>
        <label class="container">Private
                <input type="radio" name="radio">
                
            </label>

        <div class="search">
            <form>
                <label for="frName">Add a friend: </label>
                <input type="text" placeholder="Search for a gamer here" name="searchBox">
                <button type="submit">Search</button>
            </form>
        </div>
        <div class="joinGame">
            <h2>Join a game</h2>
            <div class="nGame">
                <p><a href="#game1">Game 1</a></p>
                <p><a href="#game2">Game 2</a></p>
                <p><a href="#game3">Game 3</a></p>


            </div>
            <button class="button">New game</button>
        </div>
        <div class="Game History">
            <h2>Career results</h2>
            <p>Win/Loss ratio: 0.6</p>
            <d>Won | Lost | Won</d>

        </div>
        <div class="friends">
            <h2>Friend requests</h2>
            <!--   <script>
                var i;
                var text = "";
                for (i = 0; i < results.friendRequests.length; i++) {
                    text += results.friendRequests[i] + "\t"
                }
            </script> -->
            <a href="naxKnight">NaxKnight </a>
            <a> wants to be your friend</a>
            <h2>Friends</h2>
            <label class="friend">Kingslayer
                    <input type="checkbox">
                </label>
            <label class="friend">3mee
                    <input type="checkbox">
                </label>
            <button type="button">Remove friend</button>

        </div>


    </div>



</body>

</html>