<html>
    <head>
        <link rel="stylesheet" href="viewProfile.css">
    </head>
    <body>
        <div class= "navigation">
            <a href="View profile.html">My Profile</a>
            <div class="navigationLeft">
                <a href="Home.html">HOME</a>
            </div>
            <div class="navigationCenter">
                <a>C O N N E C T 4</a>
            </div>
        </div>
        <div class="uProfile">
            <h2 id="uName">Kingslayer's Profile</h2>
            <h2 id="fRequest">Add Friend</h2>
            
            <h1>Number of games played: 4</h1>
            <h1>Win percent: 0%</h1>
            <p id="career">Match Results</p>
            <table>

                <tr>
                    <th>Opponent</th>
                    <th>Win/Loss</th>
                </tr>
                <tr>
                    <td>3mee</td>
                    <td>Lost</td>
                </tr>
                <tr>
                    <td>NaxKnight</td>
                    <td>Lost</td>
                </tr>
                <tr>
                    <td>deadman</td>
                    <td>Lost</td>
                </tr>
                <tr>
                    <td>tomato</td>
                    <td>Lost</td>
                </tr>
            </table>
            
            <p id="rooms">Kingslayer is currently playing with</p>
            <a href="#3mee">3mee</a>
            <a href="#someGamer">noobMaster</a>

        </div>



    </body>
</html>