body{
    margin:0;
    font-family: 'Times New Roman', Times, serif;
    background-color: antiquewhite;
}
.navigation{
    background-color: rgb(51, 50, 50);
    overflow:hidden;
}
.navigation a{
    float: right;
    display:block;
    color:antiquewhite;
    text-align: center;
    padding: 18px 40px;
    font-size: 15px;
    text-decoration: none;
}
.navigation a.active{
    background-color: antiquewhite;
    color: rgb(51, 50, 50);
}

.navigation a:hover{
    background-color:black;
    color:antiquewhite;

    
}
.navigationLeft{
    float: left;
    letter-spacing: 3px;
    font-size: 24px;
    
}

.name{
    
    text-align: center;
    font-size: xx-large;
    font-family:'Courier New', Courier, monospace;
}
.instructions{
    border:2px rgb(51, 50, 50);
    border-radius:12px;
    margin-left:45%;
    margin-top: 3%;
    background-color:rgb(51, 50, 50);
    color:antiquewhite;
    padding: 14px 25px;
    text-align: center;

    display:inline-block;
    
}
.instructions a{

    text-align:center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:medium;
    color:coral;
    text-decoration: none;
    
}
.play{
    border:2px rgb(51, 50, 50);
    border-radius:50%;
    margin-left:44.8%;
    margin-top: 3%;
    background-color:rgb(51, 50, 50);
    color:antiquewhite;
    padding:18px 25px;
    text-align: center;

    display:inline-block;
    
}
.play a{

    text-align:center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:x-large;
    color:coral;
    text-decoration: none;

}


